# Cornell Box

# Sistema de cordenades:

# (X, Y, Z)
#
#  Y
#  |
#  |
#  |
#  |
#   ---------- X
#   \
#    \
#     \
#      Z


# View from the front.

eye          (0, 0, 40)
lookat       (0.0, 0.0, 0.0)
up           (0.0, 1.0, 0.0)
vpdist       3.1
lens_radius  1.5
focaldist    40.0

amblight     [1.0, 1.0, 1.0]
bgcolor      [0.02, 0.05, 0.10]

## Spherical light
sphere       (0.0, 8.0, 0.0) 1.5
diffuse      [1.0, 1.0, 1.0]
emission     [50.0, 50.0, 50.0]
reflectivity 0
Phong_exp    0

## Floor.

cube         (-10, -10.1, -10) (10, -10, 10) 
diffuse      [0.4, 0.3, 0.0]
emission     [0.0, 0.0, 0.0]
specular     [0, 0, 0]
reflectivity 0
Phong_exp    0

## Ceiling.

cube         (-10, 10., -10) (10, 10.1, 10) 
diffuse      [0.6, 0.6, 0.6]
emission     [0.0, 0.0, 0.0]
specular     [0, 0, 0]
reflectivity 0
Phong_exp    0

## Further Wall 

cube         (-10.1, -10.1, -10.1) (10.1, 10.1, -10) 
diffuse      [0.0, 1.0, 1.0]
emission     [0.0, 0.0, 0.0]
specular     [0, 0, 0]
reflectivity 0
Phong_exp    0


## (Left) Red Wall cube.

cube         (-10.1, -10.1, -10) (-10, 10.1, 10) 
diffuse      [0.7, 0.2, 0.2]
emission     [0.0, 0.0, 0.0]
specular     [0, 0, 0]
reflectivity 0
Phong_exp    0

## (Right) Green Wall cube.

cube         (10., -10.1, -10) (10.1, 10.1, 10) 
diffuse      [0.1, 0.3, 0.1]
emission     [0.0, 0.0, 0.0]
specular     [0.60, 0.60, 0.60]
reflectivity 0.50
Phong_exp    35

## Random sphere

sphere       (-5.5, -3, -6.7) 2
diffuse      [0.46, 0.49, 0.99]
specular     [0, 0, 0]
reflectivity 0.00
Phong_exp    0

## Random sphere

sphere       (2, 7.9, 7.3) 2
diffuse      [0.53, 0.048, 0.067]
specular     [0.37, 0.37, 0.37]
reflectivity 0.00
Phong_exp    94

## Random sphere

sphere       (3.5, -2.6, -6) 2
diffuse      [0.27, 0.9, 0.42]
specular     [0, 0, 0]
reflectivity 0.00
Phong_exp    0

## Random sphere

sphere       (-5.4, 6.5, 6.1) 2
diffuse      [0.74, 0.85, 0.32]
specular     [0, 0, 0]
reflectivity 0.00
Phong_exp    0

## Random sphere

sphere       (4.6, 5.2, 7.4) 2
diffuse      [0.94, 0.36, 0.31]
specular     [0, 0, 0]
reflectivity 0.00
Phong_exp    0

## Random sphere

sphere       (4, -6.9, 6.2) 2
diffuse      [0.87, 0.42, 0.72]
specular     [0, 0, 0]
reflectivity 0.00
Phong_exp    0

## Random sphere

sphere       (1.3, -1.6, -0.89) 2
diffuse      [0.84, 0.034, 0.69]
specular     [0, 0, 0]
reflectivity 0.00
Phong_exp    0

## Random sphere

sphere       (-7.2, 2.9, -0.26) 2
diffuse      [0.21, 0.65, 0.94]
specular     [0.62, 0.85, 1.00]
reflectivity 0.0
Phong_exp    15

## Random sphere

sphere       (-3.6, -4.3, -3.4) 2
diffuse      [0.77, 0.84, 0.54]
specular     [0, 0, 0]
reflectivity 0.00
Phong_exp    0

## Random sphere

sphere       (5.7, -5.5, -5) 2
diffuse      [0.24, 0.74, 0.53]
specular     [0, 0, 0]
reflectivity 0.00
Phong_exp    0

## Random sphere

sphere       (3.3, -7.9, 3.1) 2
diffuse      [0.75, 0.52, 0.81]
specular     [0, 0, 0]
reflectivity 0.00
Phong_exp    0

## Random sphere

sphere       (-7.8, -4.2, 5.5) 2
diffuse      [0.92, 0.64, 0.83]
specular     [0, 0, 0]
reflectivity 0.00
Phong_exp    0

